<!DOCTYPE html>
<html lang="france">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewporgba(12, 12, 12, 0.801), initial-scale=1.0"width="215.8vH">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="wing.jpg">
    <script src="index.js"></script>
    <title>Abode-Emmanuel</title>
</head>
<body>
    <header>
        <img src="wing.jpg"width="130px"class="img">
        Sound Engineer.
    </header>
    <div class="link">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="#contact">Contact Us</a>
        <a href="#work">Works</a>
    </div>
    <div class="body">
        <img src="maxresdefault.jpg"height="455vh"width="1345vH">
    </div>
    <div class="work"id="work">
        <p class="www">
            <u>WORKS:</u>
        </p>
        <p class="wewe">
            *Church Services<br>
            *DJ Services<br>
            *School Services<br>
            *Band services<br>
            <a href="#contact"class="a">*For Hire click Here*</a>
         </p>
      
     </div>
    </div>
    <footer>
        <p class="footer"id="contact">Contact Us</p>
        <p class="link"><u><img src="gmail.png"width="30px">G-mail</u>:abodeemmanuel0@gmail.com</p>
        <p class="link"><u><img src="whatsapp.png"width="30px">Whatsappnumber</u>:+234-908-038-8102</p>
        <p class="link"><u><img src="maxresdefault.jpg"width="50px">Phonenumber</u>:+234-908-038-8102</p>
        <p class="link"><u><img src="facebook.png"class="iii"width="30px">Facebook</u>:Emma'sEngineering</p>
        <p class="large">&copy;copyright 2023.All Rights Reserved</p>
    </footer>
</body>
</html>